[mypy]
python_version = 3.8

[mypy-pandas]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True
[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-faiss]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True
[mypy-nltk.*]
ignore_missing_imports = True

[mypy-rst2txt]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-tika]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tokenizers]
ignore_missing_imports = True

[mypy-util]
ignore_missing_imports = True

[mypy-docs_preprocessor]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.sparse]
ignore_missing_imports = True

[mypy-gensim.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True